<!DOCTYPE html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel=“stylesheet” href="css/main.css" type="text/css">
<style>

	body{margin:0;padding: 0;}
	body{
		background:url("images/topbg.png") no-repeat 160px 16px,
		url("images/topbg.jpg") repeat-x;
	}
	#nav{
		width: 835px;
		height: 70px;
		margin-left: 30%;
	}
	a{
		display: block;
		float:left;
		margin-top: 23px;
		width: 102px;
		height:33px;
		line-height: 33px;
		text-align: center;
		font-size: 12px;
		color: #FFF;
		text-decoration: none;
	}
	#index{
		background-image: url("images/btn2.png");
	}
	.normal:hover{
		background-image: url("images/btn2.png");
	}
	.begin {
		color: #000;
		text-decoration: underline;
	}
	a:link{
			color: #666;
			text-decoration: underline;
		}
	
</style>
</head>
<body>
<h1 align="center">
<body background="#FFFFFF">
<div id="nav">

<small><a href="index1.html" id="index">首页</a></small>
<small><a href="guanyuwo.html" class="normal">关于我</a></small>  
<small><a href="rizhi.html" class="normal">日志</a></small>  
<small><a href="zuopin.html" class="normal">作品</a></small>  
<small><a href="lianxi.html" class="normal">联系</a></small><br/>
</div>
<b>院系</b>：媒体工程学院<br/>
<br/>
<b>班级</b>：软件工程二班<br/>
<br/>
<b>学号</b>：190808211<br/>
<br/>
<b>姓名</b>：宋昕垚<br/>
<br/>
<b>籍贯</b>:四川乐山<br/>
<br/>
<b>爱好</b>：园艺，吉他，学习<br/>
<p class="copyright">这里应用了.copyright</p>
<img src="images/jerry.jpg" width="500" height="400"
/>
</body>
</html>